{
  "name": "webropol-ui",
  "version": "1.0.0",
  "description": "Webropol UI components with semantic class names and consistent styling",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {},
  "cssFiles": [
    "index.css",
    "app-header-bar.css"
  ],
  "devDependencies": {
    "vite": "^4.4.0"
  }
}